# Backend

ERP_API/: pom.xml
ERP_API/src/main/java/com/erp/blang/: CustomMongoConfig.java  ErpApiApplication.java  MailConfiguration.java  MongoConfig.java  ServletInitializer.java
ERP_API/src/main/java/com/erp/blang/Authorization_Authentication/: CrosConfig.java  JWTUtility.java  JwtAuthenticationEntryPoint.java  LoginController.java  LoginRequest.java  LoginResponse.java  RequestFilter.java  SecurityConfiguration.java  UserService.java
ERP_API/src/main/java/com/erp/blang/controller/: GenericController.java  RegistrationController.java  RoleController.java  UserController.java
ERP_API/src/main/java/com/erp/blang/core/: AbstractService.java  GenericSearchRepository.java
ERP_API/src/main/java/com/erp/blang/dto/: Columns.java  OtpDto.java  RegistrationDto.java  RoleDTO.java  UsersDTO.java
ERP_API/src/main/java/com/erp/blang/filter/: Lookup.java  Search.java  SearchRequest.java
ERP_API/src/main/java/com/erp/blang/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java
ERP_API/src/main/java/com/erp/blang/logging/api/: VCLogger.java
ERP_API/src/main/java/com/erp/blang/logging/api/core/: VCLog4jContextFactory.java  VCLog4jLogEvent.java  VCLogEventFactory.java
ERP_API/src/main/java/com/erp/blang/logging/api/impl/: VCLogManager.java  VCLoggerImpl.java
ERP_API/src/main/java/com/erp/blang/logging/api/utils/: AppUtils.java
ERP_API/src/main/java/com/erp/blang/manager/: RegistrationManager.java  RoleManager.java  UserManager.java
ERP_API/src/main/java/com/erp/blang/manager/impl/: RegistrationManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
ERP_API/src/main/java/com/erp/blang/model/: BaseModel.java  LoggerModel.java  Registration.java  Roles.java  Users.java  login.java
ERP_API/src/main/java/com/erp/blang/model/message/: Messages.java  ValidationError.java
ERP_API/src/main/java/com/erp/blang/repository/: RegistrationRepository.java  RoleRepository.java  UserRepository.java
ERP_API/src/main/java/com/erp/blang/repositoryimpl/: GenericSearchRepositoryImpl.java
ERP_API/src/main/java/com/erp/blang/repositoryutils/: QueryUtils.java
ERP_API/src/main/java/com/erp/blang/responsehandle/: ResponseHandler.java
ERP_API/src/main/java/com/erp/blang/twilioconfig/: CustomMongoConfig.java  MailConfiguration.java  TwilioAccountConfiguration.java
ERP_API/src/main/java/com/erp/blang/utilities/: APIEndpoints.java  DateFormatConstants.java  DateUtils.java  FilesUtilty.java  JsonUtil.java  LoggerUtils.java  Utils.java
ERP_API/src/main/resources/: application.properties
ERP_API/src/test/java/com/erp/blang/: ErpApiApplicationTests.java
ERP_API/src/test/java/com/erp/main/: ErpApiApplicationTests.java
